nav {
    background-color: #d3d3d3 !important;
}

.navbar-nav .nav-link {
    position: relative;
    display: inline-block;
    padding: 10px;
    color: #000000;
    text-decoration: none;

    &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: blue;
        transition: width 0.4s ease, right 0.4s ease;
    }

    &:hover::after {
        width: 100%;
        right: 0;
        left: 0;
    }
}